NODE_DB = OtakuShop
NODE_USER = rtmst
NODE_PASS = megagengar
NODE_HOST = server-mysql.cnhokmmkm3ef.sa-east-1.rds.amazonaws.com
NODE_JWT_KEY = ZOANM3G4GEAR5SH0PPREDGOMUNIKAMITICA
NODE_AWS_ID = AKIAVJPBY4DFL4L4UTF7
NODE_S3_BUCKET_REGION = sa-east-1
NODE_S3_BUCKET = imagens-otaku-shop
NODE_S3_SECRET_ACESS_KEY=uucr9vwjhIM2Z/7EvSzjFX5bzfycGsuyhY8QMpDz